<IDOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"html://www.w3.org/TR/xhtml1-strict.dtd">

<html lang="pt-br">

	
<heard>

<title>Formulrio de inscricao - Gonow</title>



<meta charset="UTF=-8">
<meta name="language" content="pt-BR" />
<meta name="description" content="Site Gonow Tecnologia" />
<meta name="author" content="Gonow Tecnologia" />

<link type="text/css" rel="stylesheet" href="estilo.css" />

</head>

<body>

	<div id="painelFormulario">

<h1> Formulrio de inscricao </h1>
<hr/>
		<form id="formulario-inscricao" name="formulario-inscricao" method="post" action="/inscricao/cadastrar">
	<table>
<tr>
	<td><span>Nome: </span></td>
	<td><input type="text" id="nome" name="nome" class="campo-texto" /></td>
</tr>
<tr>
	<td><span>E-mail: </span></td>
	<td><input type="text" id="email" name="email" class="campo-texto" /></td>
</tr>
<tr>
	<td><span>Endereo: </span></td>
	<td><input type="text" id="endereco" name="endereco" class="campo-texto" /></td>
</tr>
<tr>
	<td><span>area de interesse: </span></td>
<td>
	<select name="area-interesse" name="areaInteresse">
	<option value="interface" selected="selected">Programador de interface</option>
	<option value="java">Programador JAVA</option>
	<option value="php">Programador PHP</option>
	<option value="python">Programador Python</option>
	<option value="ruby"Programador Ruby</option>
</select>
</td>
</tr>
<tr>
	<td><span>Sexo: </span></td>
<td>
	<input type="radio" id="generoMasc" name="genero" value="masc" />Masculino
	<input type="radio" id="generoFem" name="genero" value="fem" />Feminino</td>
</tr>
<tr>
	<td><span>Deseja cadastrar-se em nossa Newsletter: </span></td>
	<td><input type="checkbox" name="newsletter" value="sim" checked="checked" />Sim</td>
</tr>
<tr>
	<td colspan="2">
<div>
	<input type="checkbox" name="agree" id="agree" value="sim" />
	Li e aceito os termos de responsabilidade.
</div>
</td>
</tr>
<tr>
	<td colspan="2">
<div>
	<button type="submit" id="enviar">Enviar</button>
</div>
</td>
</tr>
</div>
</td>
</tr>
</table>
	 
</form>
</div>
</body>
</html>

		